<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/activity_padding"
    android:background="@drawable/result_text_background"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/text_generated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/ResultTextAppearance"
        android:layout_marginTop="@dimen/result_margin"
        android:layout_marginBottom="@dimen/result_margin"
        android:layout_weight="1"
        tools:text="Generated"
        style="@style/ResultTextView" />

    <ImageButton
        android:id="@+id/button_copy_generated_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_content_copy_white_24dp"
        android:enabled="false"
        android:padding="@dimen/activity_padding" />

</LinearLayout>